In [1]:
import numpy as np
import pandas as pd

In [2]:
filename = 'data/korean-idol.csv'
df = pd.read_csv(filename, sep = ',')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [3]:
df2 = df.copy()
df2

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [4]:
# 17-2. 데이터프레임 병합하기
# - concat :row나 column 기준으로 단순하게 이어 붙이기
# - merge : 특정한 고유키(unique id) 값을 기준으로 병합하기.

In [5]:
a = '''
    pd.merge(left, right, on = "기준column", how = "left")
    left와 right는 변합할 두 dataframe을 대입함.
    on에는 병합 기준이 되는 column을 넣어줌.
    how에는 "left, right, inner, outer" <- 4가지 병합 방식 중 한가지를 선택함.
'''

In [6]:
df_right = df2.drop([1, 3, 5, 7, 9], axis = 0)
df_right

      이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
2   강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
6     민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308
10    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442

In [7]:
df_right = df_right.reset_index(drop = True)

In [8]:
df_right

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442

In [9]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [10]:
pd.concat([df, df_right], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
pd.merge(df, df_right, on = '이름', how = 'left')

,이름,그룹_x,소속사_x,성별_x,생년월일_x,키_x,혈액형_x,브랜드평판지수_x,그룹_y,소속사_y,성별_y,생년월일_y,키_y,혈액형_y,브랜드평판지수_y
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0

In [12]:
#pd.merge(df, df_right, on = '이름', how = 'right') 아래 코드와 동일
pd.merge(df_right, df, on = '이름', how = 'left')

,이름,그룹_x,소속사_x,성별_x,생년월일_x,키_x,혈액형_x,브랜드평판지수_x,그룹_y,소속사_y,성별_y,생년월일_y,키_y,혈액형_y,브랜드평판지수_y
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260
1,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,NaN,커넥트,남자,1996-12-10,180.0,A,8273745
2,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,마마무,RBW,여자,1995-07-23,162.1,A,7650928
3,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792
4,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308
5,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,소녀시대,SM,여자,1989-03-09,NaN,A,3918661
6,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442

In [13]:
# inner 방식은 Dataframe에 모두 키 값이 존재하는 경우에만 병합
pd.merge(df, df_right, on = "이름", how = "inner")

,이름,그룹_x,소속사_x,성별_x,생년월일_x,키_x,혈액형_x,브랜드평판지수_x,그룹_y,소속사_y,성별_y,생년월일_y,키_y,혈액형_y,브랜드평판지수_y
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260
1,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,NaN,커넥트,남자,1996-12-10,180.0,A,8273745
2,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,마마무,RBW,여자,1995-07-23,162.1,A,7650928
3,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792
4,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308
5,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,소녀시대,SM,여자,1989-03-09,NaN,A,3918661
6,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442

In [14]:
# outer 방식은 하나의 Dataframe에 모두 키 값이 존재하는 경우에만 병합
# outer 방식에서는 없는 값은 NaN으로 대입되어 짐.
pd.merge(df, df_right, on = '이름', how = 'outer')

,이름,그룹_x,소속사_x,성별_x,생년월일_x,키_x,혈액형_x,브랜드평판지수_x,그룹_y,소속사_y,성별_y,생년월일_y,키_y,혈액형_y,브랜드평판지수_y
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0

In [15]:
df_right.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
df_right

      A      B     C   D           E      F   G         H
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442

In [16]:
#pd.merge(df, df_right, on = '이름', how = 'outer') 불가
# df와 df_right를 병합하려면 df에는 '이름', df_right에는 'A'로 표기되어 있어서
# 기준을 left_on, right_on을 사용하여 병합할 수 있음
pd.merge(df, df_right, left_on = '이름', right_on = 'A', how = 'outer')

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,A,B,C,D,E,F,G,H
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0

In [17]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [18]:
# 18. Series의 Type

In [19]:
a = '''
    - object : 일반적인 문자열 타입
    - float : 실수
    - int : 정수
    - category : 카테고리
    - datatime : 날짜 / 시간
'''

In [20]:
df['키'].dtypes

dtype('float64')

In [21]:
#df['키'].astype(int)
# Cannot convert non-finite values (NA or inf) to integer,
# NaN 값이 있어서 변경 불가능

In [22]:
df['키'] = df['키'].fillna(-1)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26   -1.0   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09   -1.0   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [23]:
df['키'].astype(int) # 소숫점을 그냥 잘라버림
# float형 -> int형 : astype()

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
Name: 키, dtype: int32

In [24]:
# 19. 날짜 변환하기

In [25]:
df['생년월일']

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

In [26]:
# pd의 데이트타임형으로 변환해야함.
pd.to_datetime(df['생년월일'])

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [27]:
df['생년월일'] = pd.to_datetime(df['생년월일'])

In [28]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [29]:
df['생년월일'].dt.dayofweek
#week(요일) : 0(월요일) ~ 6(일요일)

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [30]:
df['생년월일'].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [31]:
df['생년월일'].dt.weekofyear

c:\users\jaegeun\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: 생년월일, dtype: int64

In [32]:
# 20. apply

In [33]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [34]:
# apply는 Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶을 경우에 사용함.
# apply를 적용하기 위해서는 함수가 먼저 정의되어야 함.
# apply는 정의된 로직 함수를 인자로 넘겨줌.

In [35]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [36]:
df.loc[df['성별'] == '남자']

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [37]:
def male_and_female(x):
    if x == '남자':
        return 1
    elif x == '여자':
        return 0

In [38]:
#df['성별']
df['성별'].apply(male_and_female) # male_and_female : 콜백 함수

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [39]:
# cm당 브랜드평판지수 구하기 : -> (브랜드 평판 지수 / 키)

In [40]:
def cm_per_brand(df):
    value = df['브랜드평판지수'] / df['키']
    return value

In [41]:
df['비율'] = df.apply(cm_per_brand, axis = 1)
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수            비율
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  6.061786e+04
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  5.602795e+04
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  4.596525e+04
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  4.535675e+04
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4.719882e+04
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  2.926031e+04
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  2.737132e+04
7     소연    아이들       큐브  여자 1998-08-26   -1.0   B   4668615 -4.668615e+06
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  2.550395e+04
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  2.415613e+04
10    태연   소녀시대       SM  여자 1989-03-09   -1.0   A   3918661 -3.918661e+06
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  1.915862e+04
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  1.886659e+04
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  1.860305e+04
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  1.681289e+04

In [42]:
# lambda 함수
# - lambda는 한 줄로 작성하는 간단한 이름 없는 함수(식)
# - return을 별도로 명시하지 않음.

In [43]:
male_and_female = lambda x : 1 if x == '남자' else 0

In [44]:
df['성별'].apply(male_and_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [45]:
# lambda를 이용하여 '키/2'를 적용한 필드를 생성해 보자.
half_height = lambda x : x / 2
df['키/2'] = df['키'].apply(half_height)

In [46]:
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,비율,키/2
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,6.061786e+04,86.80
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,5.602795e+04,88.50
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,4.596525e+04,90.00
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,4.535675e+04,89.00
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,4.719882e+04,81.05
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,2.926031e+04,89.00
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,2.737132e+04,91.15
7,소연,아이들,큐브,여자,1998-08-26,-1.0,B,4668615,-4.668615e+06,-0.50
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,2.550395e+04,89.60
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,2.415613e+04,83.55
10,태연,소녀시대,SM,여자,1989-03-09,-1.0,A,3918661,-3.918661e+06,-0.50
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,1.915862e+04,91.50
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,1.886659e+04,87.50
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,1.860305e+04,88.00
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,1.681289e+04,87.00

In [47]:
# 22. map
# - map(__, _)
# - 함수명, 처리 데이터 입력

In [48]:
df

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,비율,키/2
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,6.061786e+04,86.80
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,5.602795e+04,88.50
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,4.596525e+04,90.00
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,4.535675e+04,89.00
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,4.719882e+04,81.05
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,2.926031e+04,89.00
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,2.737132e+04,91.15
7,소연,아이들,큐브,여자,1998-08-26,-1.0,B,4668615,-4.668615e+06,-0.50
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,2.550395e+04,89.60
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,2.415613e+04,83.55
10,태연,소녀시대,SM,여자,1989-03-09,-1.0,A,3918661,-3.918661e+06,-0.50
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,1.915862e+04,91.50
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,1.886659e+04,87.50
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,1.860305e+04,88.00
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,1.681289e+04,87.00

In [49]:
filename = 'data/korean-idol.csv'
df = pd.read_csv(filename, sep = ',')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [50]:
my_map = {'남자' : 1, '여자' : 0}

In [51]:
df['성별'].map(my_map)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [52]:
# 22. 데이터프레임의 산술연산

In [53]:
df = pd.DataFrame({
    '파이썬' : [10, 20, 30, 40, 50],
    '자바' : [50, 60, 70, 80, 90],
    'c언어' : [45, 55, 65, 75, 85]
})

In [54]:
df

   파이썬  자바  c언어
0   10  50   45
1   20  60   55
2   30  70   65
3   40  80   75
4   50  90   85

In [55]:
type(df['파이썬'])

pandas.core.series.Series

In [56]:
df = pd.DataFrame({
    '파이썬' : [10, 20, np.nan, 40, 50],
    '자바' : [50, np.nan, 70, 80, 90],
    'c언어' : [45, 55, 65, np.nan, 85]
})

In [57]:
df

    파이썬    자바   c언어
0  10.0  50.0  45.0
1  20.0   NaN  55.0
2   NaN  70.0  65.0
3  40.0  80.0   NaN
4  50.0  90.0  85.0

In [58]:
df['파이썬'] / np.nan

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 파이썬, dtype: float64

In [59]:
df

    파이썬    자바   c언어
0  10.0  50.0  45.0
1  20.0   NaN  55.0
2   NaN  70.0  65.0
3  40.0  80.0   NaN
4  50.0  90.0  85.0

In [60]:
df = pd.DataFrame({
    '파이썬' : [10, 20, 30, 40, 50],
    '자바' : [50, 60, 70, 80, 90],
    'c언어' : [45, 55, 65, 75, 85]
})
df2 = pd.DataFrame({
    '파이썬' : ['good', 'bad', 'ok', 'good', 'ok'],
    '자바' : [60, 70, 80, 90, 100],
    'c언어' : [55, 65, 75, 85, 95]
})

In [61]:
#df2 + 10

In [62]:
df = pd.DataFrame({
    '자바' : [50, 60, 70, 80, 90],
    'c언어' : [45, 55, 65, 75, 85]
})
df2 = pd.DataFrame({
    '자바' : [60, 70, 80, 90],
    'c언어' : [55, 65, 75, 85]
})

In [63]:
# 행의 갯수가 다른 경우 빠진 데이터는 NaN으로 취급함.
df + df2

      자바    c언어
0  110.0  100.0
1  130.0  120.0
2  150.0  140.0
3  170.0  160.0
4    NaN    NaN

In [64]:
filename = 'data/korean-idol.csv'
df = pd.read_csv(filename, sep = ',')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [65]:
# 24.select

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [67]:
df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [68]:
# 문자열이 있는 column만 선택
df.select_dtypes(include = 'object')

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [69]:
# 문자열이 없는 column만 선택
df.select_dtypes(exclude = 'object')

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [70]:
#df + 10
df.select_dtypes(exclude = 'object') + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [71]:
num_cols = df.select_dtypes(exclude = 'object').columns

In [72]:
num_cols

Index(['키', '브랜드평판지수'], dtype='object')

In [73]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [74]:
obj_cols = df.select_dtypes(include = 'object').columns
obj_cols

Index(['이름', '그룹', '소속사', '성별', '생년월일', '혈액형'], dtype='object')

In [75]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [76]:
# 25. 원핫인코딩(one-hot-encoding)
# - 원핫인코딩은 한개의 요소는 True,
# - 나머지 요소는 False로 만들어주는 기법

In [77]:
blod_map = {'A' : 0, 'B' : 1, 'AB' : 2, 'O' : 3}
df['혈액형_code'] = df['혈액형'].map(blod_map)

In [78]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260         0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947         0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745         0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501         2
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928         0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335         0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792         3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615         1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308         3
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489         0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661         0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027         1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654         2
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137         3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442         3

In [79]:
df['혈액형_code'].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

In [80]:
a = """
    - df['혈액형_code']를 머신러닝 알고리즘에 넣어 데이터를 예측하라고
      지시한다면 컴퓨터는 값들간의 관계를 스스로 형성하게 됨.
    - 만약 B형은 1, AB형은 2라는 값을 가지고 있을 때,
      컴퓨터는 'B형 + AB형 = O형이다.'라고 잘못된 관계를 맺을 수 있게 됨.
    - 별도의 column을 형성해 주고, 1개의 column에는 True, 나머지는
      모두 False라고 넣어줌으로써 'A, B, AB, O형의 관계는 독립적이다.'라는
      카테고리를 표현해 주는 방식

    - 원-핫 인코딩을 도입하는 이유임.
"""

In [81]:
pd.get_dummies(df['혈액형_code'])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1

In [82]:
pd.get_dummies(df['혈액형_code'], prefix = '혈액형')

    혈액형_0  혈액형_1  혈액형_2  혈액형_3
0       1      0      0      0
1       1      0      0      0
2       1      0      0      0
3       0      0      1      0
4       1      0      0      0
5       1      0      0      0
6       0      0      0      1
7       0      1      0      0
8       0      0      0      1
9       1      0      0      0
10      1      0      0      0
11      0      1      0      0
12      0      0      1      0
13      0      0      0      1
14      0      0      0      1

## 26. 데이터 전처리 활용
* 공공데이터에서 제공ㅇ하는 데이터를 활용해 보자.
* 민간 아파트 가격동향을 적용해 보자.

In [83]:
filename = 'data/seoul_house_price.csv'
df = pd.read_csv(filename, sep = ',')
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4505 non-null   object
 1   규모구분     4505 non-null   object
 2   연도       4505 non-null   int64
 3   월        4505 non-null   int64
 4   분양가격(㎡)  4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

In [85]:
df.describe()

                연도            월
count  4505.000000  4505.000000
mean   2017.452830     6.566038
std       1.311432     3.595519
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2020.000000    12.000000

In [86]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [87]:
# 분양가격 column의 이름을 재정의하겠음.

df = df.rename(columns = {'분양가격(㎡)':'분양가격'})

In [88]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [89]:
# 분양가격을 정수인 int로 변환시킴.

# df['분양가격'].astype(int) # 널 값때문인듯?

In [90]:
# ' ' 공백이 존재하는지를 검색해서 확인해 보자.
df.loc[df['분양가격'] == '  ']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [91]:
# strip()함수를 사용하여 공백이 있는 데이터에서 공백 삭제

df['분양가격'] = df['분양가격'].str.strip()

In [92]:
df.loc[df['분양가격'] == '  ']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [93]:
#df['분양가격'].astype(int)

In [94]:
df.loc[df['분양가격'] == '']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [95]:
# 분양가격에 널이 있는 데이터는 0을 넣어주자.

df.loc[df['분양가격'] == '', '분양가격'] = 0

In [96]:
df.loc[ df['분양가격'] == '' ]

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [97]:
df.loc[df['분양가격'] == '']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [98]:
#df['분양가격'].astype(int)

In [99]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [100]:
# NaN을 0으로 변환 시키겠다.
df['분양가격'] = df['분양가격'].fillna(0)

In [101]:
df.loc[ df['분양가격'] == '' ]

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [102]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     0
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [103]:
#df['분양가격'].astype(int)

In [104]:
df.loc[df['분양가격'] == '6,657']

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [105]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     0
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [106]:
df.loc[ df['분양가격'] == '' ]

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [107]:
# 숫자값 내의 ','를 제거하자 --> replace()
# 해당 셀을 디버깅하면 0값이 null 값이 맞다.
# str 관련 함수를 쓰면 0값이 NaN으로 바뀐다 (NaN에서 0으로 바꿨던 0값임)

df['분양가격'] = df['분양가격'].str.replace(',', '')

In [108]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [109]:
df.loc[ df['분양가격'] == '' ]

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [110]:
#df['분양가격'].astype(int)

In [111]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [112]:
# NaN을 0으로 변환 시키겠다.
df['분양가격'] = df['분양가격'].fillna(0)

In [113]:
#df['분양가격'].astype(int)

In [114]:
df.loc[df['분양가격'] == '-']

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5    -
3686  대전         전용면적 60㎡이하  2019  5    -
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5    -
3690  울산                 전체  2019  5    -
3691  울산         전용면적 60㎡이하  2019  5    -
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5    -
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5    -
3694  울산        전용면적 102㎡초과  2019  5    -
3696  세종         전용면적 60㎡이하  2019  5    -

In [115]:
df['분양가격'] = df['분양가격'].str.replace('-', '')

In [116]:
#df['분양가격'].astype(int)

In [117]:
df.loc[ df['분양가격'] == '' ]

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5
3686  대전         전용면적 60㎡이하  2019  5
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5
3690  울산                 전체  2019  5
3691  울산         전용면적 60㎡이하  2019  5
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5
3694  울산        전용면적 102㎡초과  2019  5
3696  세종         전용면적 60㎡이하  2019  5

In [118]:
df['분양가격'] = df['분양가격'].fillna(0)

In [119]:
#df['분양가격'].astype(int)

In [120]:
df.loc[ df['분양가격'] == '' ]

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5
3686  대전         전용면적 60㎡이하  2019  5
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5
3690  울산                 전체  2019  5
3691  울산         전용면적 60㎡이하  2019  5
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5
3694  울산        전용면적 102㎡초과  2019  5
3696  세종         전용면적 60㎡이하  2019  5

In [121]:
df.loc[df['분양가격'] == '', '분양가격'] = 0

In [123]:
df['분양가격'] = df['분양가격'].astype(int)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 158.5+ KB

In [135]:
df.to_csv('seoul_house_price.csv', encoding = 'UTF-8')
#                                       한글??

In [136]:
df

     지역명           규모구분    연도   월  분양가격
0     서울             전체  2015  10  5841
1     서울          60㎡이하  2015  10  5652
2     서울    60㎡초과 85㎡이하  2015  10  5882
3     서울   85㎡초과 102㎡이하  2015  10  5721
4     서울         102㎡초과  2015  10  5879
...   ..            ...   ...  ..   ...
4500  제주             전체  2020   2  3955
4501  제주          60㎡이하  2020   2  4039
4502  제주    60㎡초과 85㎡이하  2020   2  3962
4503  제주   85㎡초과 102㎡이하  2020   2     0
4504  제주         102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [137]:
# 규모구분의 column에 불필요한 '전용면적'글자를 삭제시키자
df['규모구분'] = df['규모구분'].str.replace('전용면적', '')
df

     지역명           규모구분    연도   월  분양가격
0     서울             전체  2015  10  5841
1     서울          60㎡이하  2015  10  5652
2     서울    60㎡초과 85㎡이하  2015  10  5882
3     서울   85㎡초과 102㎡이하  2015  10  5721
4     서울         102㎡초과  2015  10  5879
...   ..            ...   ...  ..   ...
4500  제주             전체  2020   2  3955
4501  제주          60㎡이하  2020   2  4039
4502  제주    60㎡초과 85㎡이하  2020   2  3962
4503  제주   85㎡초과 102㎡이하  2020   2     0
4504  제주         102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [138]:
df['규모구분'].value_counts()

전체               901
 60㎡이하           901
 60㎡초과 85㎡이하     901
 85㎡초과 102㎡이하    901
 102㎡초과          901
Name: 규모구분, dtype: int64

In [140]:
# 지역명 별로 평균 분양가격을 확인

df.groupby('지역명')['분양가격'].mean()

지역명
강원    2339.807547
경기    4072.667925
경남    2761.275472
경북    2432.128302
광주    2450.728302
대구    3538.920755
대전    2479.135849
부산    3679.920755
서울    7225.762264
세종    2815.098113
울산    1826.101887
인천    3578.433962
전남    2270.177358
전북    2322.060377
제주    2979.407547
충남    2388.324528
충북    2316.871698
Name: 분양가격, dtype: float64

In [141]:
# 분양가격이 100보다 작은 행을 확인해 보자.
df.loc[df['분양가격'] < 100]

     지역명           규모구분    연도   월  분양가격
28    광주   85㎡초과 102㎡이하  2015  10     0
29    광주         102㎡초과  2015  10     0
34    대전         102㎡초과  2015  10     0
81    제주          60㎡이하  2015  10     0
113   광주   85㎡초과 102㎡이하  2015  11     0
...   ..            ...   ...  ..   ...
4461  세종          60㎡이하  2020   2     0
4488  전남   85㎡초과 102㎡이하  2020   2     0
4493  경북   85㎡초과 102㎡이하  2020   2     0
4499  경남         102㎡초과  2020   2     0
4503  제주   85㎡초과 102㎡이하  2020   2     0

[320 rows x 5 columns]

In [142]:
a = '''
    -- 특정 조건에 만족하는 행을 제거하는 방법 --

     - 첫번째 : index를 list로 가져옴.
     - 두번째 : drop을 활용하여 행을 제거
'''

In [143]:
idx = df.loc[df['분양가격'] < 100].index
idx

Int64Index([  28,   29,   34,   81,  113,  114,  119,  166,  198,  199,
            ...
            4418, 4448, 4453, 4458, 4459, 4461, 4488, 4493, 4499, 4503],
           dtype='int64', length=320)

In [144]:
df = df.drop(idx, axis = 0)

In [145]:
df.count()

지역명     4185
규모구분    4185
연도      4185
월       4185
분양가격    4185
dtype: int64

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4185 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4185 non-null   object
 1   규모구분    4185 non-null   object
 2   연도      4185 non-null   int64
 3   월       4185 non-null   int64
 4   분양가격    4185 non-null   int32
dtypes: int32(1), int64(2), object(2)
memory usage: 179.8+ KB

In [147]:
# 지역명 별로 평균 분양가격을 확인

df.groupby('지역명')['분양가격'].mean()

지역명
강원    2412.642023
경기    4072.667925
경남    2814.376923
경북    2547.486166
광주    3049.028169
대구    3663.335938
대전    3128.433333
부산    3679.920755
서울    7225.762264
세종    2984.004000
울산    3043.503145
인천    3633.275862
전남    2304.969349
전북    2348.648855
제주    3432.795652
충남    2501.604743
충북    2316.871698
Name: 분양가격, dtype: float64

In [148]:
# 지역명 별 최고 비싼 분양가격을 알아보자.

df.groupby('지역명')['분양가격'].max()

지역명
강원     3906
경기     5670
경남     4303
경북     3457
광주     4881
대구     5158
대전     4877
부산     4623
서울    13835
세종     3931
울산     3594
인천     5188
전남     3053
전북     3052
제주     5462
충남     3201
충북     2855
Name: 분양가격, dtype: int32

In [149]:
# 연도별 분양가격의 평균을 알아보자.

df.groupby('연도')['분양가격'].mean()

연도
2015    2788.707819
2016    2934.250000
2017    3143.311795
2018    3326.951034
2019    3693.422149
2020    3853.960526
Name: 분양가격, dtype: float64